{
  "name": "guitar-lesson-room",
  "version": "1.0.0",
  "private": true,
  "description": "Guitar lesson room manager with student share links.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:cloudflare": "node scripts/build-cloudflare.js",
    "check": "node --check server.js && node --check app.js && node --check scripts/build-cloudflare.js && node --check scripts/state-to-d1-sql.js"
  },
  "engines": {
    "node": ">=20"
  }
}
